server.port=8082

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:ms-produtos
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Spring Actuator
#management.endpoints.web.exposure.include=health, info, mappings, metrics
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=*

#Prometheus Metrics
management.metrics.export.prometheus.enable=true
management.endpoint.metrics.enable=true
management.endpoint.prometheus.enable=true
